<!DOCTYPE html>
<html lang = "en">
<head>
  <title>Natural Hazard Monitor Test</title>

  <!-- Meta for the browser to allow for mobile first design. -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

    <!-- Importing the css and libraries for esri.js -->
  <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
  <script src="https://js.arcgis.com/4.26/"></script>

  <!-- Loading the modules. -->
  <script>
    require(["esri/config", "esri/Map", "esri/views/MapView", "esri/widgets/Locate", "esri/widgets/Search","esri/widgets/Compass", "esri/widgets/ScaleBar", "esri/layers/FeatureLayer","esri/renderers/UniqueValueRenderer", "esri/widgets/Legend", "esri/PopupTemplate" ], 
    (esriConfig, Map, MapView, Locate, Search, Compass, ScaleBar, FeatureLayer, UniqueValueRenderer, Legend, PopupTemplate) => {

      esriConfig.apiKey = "AAPK757f4438013a4af08cc1a774d3788db9qSAv4TlOSeFWIJ1OIl6RyxaLb7U5rO_-tyazPZqw99vrEKIHVQ3Twlh9HvLom22T";
      
      //Add map.
      const map = new Map({
        basemap: "dark-gray-vector"
      });

      //Add mapview
      const view = new MapView({
        map: map,
        center: [-104.9903, 39.7392], // Longitude, latitude
        zoom: 5, // Zoom level
        container: "viewDiv" // Div element
      });
      
      //Add locate button.
      const locateBtn = new Locate({
        view: view
      });

      // Adds the locate widget to the map with top left position. 
      view.ui.add(locateBtn, {
        position: "top-left"
      });
      
      //Adds the search bar.
      const searchWidget = new Search({
        view: view
      });
      
      //Adds the search widget to the map with top left position, and below the locate button. 
      view.ui.add(searchWidget, {
        position: "bottom-left",
        index: 1
      });

      //Add the compass widget.
      let compass = new Compass({
        view: view
      });
      
      // Add the compass to the top left corner of the MapView.
      view.ui.add(compass, "top-left");

      //Add the scale bar to the map.
      const scaleBar = new ScaleBar({
        view: view
      });
    
      //Add the scale bar to the bottom left corner of the Mapview.
      view.ui.add(scaleBar, {
        position: "bottom-left",
        index: 2
      });

      //Add unique values renderer for points.
      const renderer = {
        type: "unique-value",  
        field: "DisGroup",
        uniqueValueInfos: [
          {
            value: "Clim",
            symbol: {
              type: "simple-marker", 
              color: "red"
            }
          }, {
            value: "Met",
            symbol: {
              type: "simple-marker", 
              color: "purple"
            }
          }, {
            value: "Hydro",
            symbol: {
              type: "simple-marker",
              color: "blue"
            }
          }, {
            value: "Geo",
            symbol: {
              type: "simple-marker",
              color: "green"
            }
          }  
        ]
      };

      //Add labels to identify the disaster incidents.
      const disasterLabels = {
        symbol: {
          type: "text",
          color: "#FFFFFF",
          haloColor: "blue",
          haloSize: "2px",
          font: {
            "family": "Arial",
            "style": "normal",
            "weight": "bold"
          }
        },

        labelPlacement: "above-center",
        labelExpressionInfo: {
          expression: "$feature.DisType"
        }
      };

      //Create feature layer of Survey123 points.
      const layer = new FeatureLayer({
        url:"https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_bdaccb60f2054ef3b6e2d5fa5e665ecc_results/FeatureServer",
        title: "Disasters in the United States",
        renderer: renderer,
        labelingInfo: [disasterLabels]
      });

      map.add(layer);

      //Define popups for points on the map.
      layer.popupTemplate = {
        title: "{DisGroup}",
        content: [
          {
            type: "fields",
            fieldInfos: [
              {
                fieldName: "IncidentTime",
                label: "Incident Time"
              },
              {
                fieldName: "IncidentLocation",
                label: "Incident Location"
              },
              {
                fieldName: "DisType",
                label: "Disaster Type"
              },
              {
                fieldName: "UserNotes",
                label: "User Notes"
              }
            ]
          }
        ]
      };

      //This portion commented out for now since it crowds the UI in the mobile version of the application. 
      //Add legend widget to the map.
      //const legend = new Legend({
        //view: view,
      //});
      
      //view.ui.add(legend, "bottom-right");

      document.addEventListener('DOMContentLoaded', function() {
          var infoBtn = document.getElementById('info-btn');
          var infoContainer = document.getElementById('info-container');

          infoBtn.addEventListener('click', function() {
              // Toggle the display of the info container
              if (infoContainer.style.display === 'none' || infoContainer.style.display === '') {
                  infoContainer.style.display = 'block';
                  infoBtn.textContent = 'Hide Introduction';
              } else {
                  infoContainer.style.display = 'none';
                  infoBtn.textContent = 'Show Introduction';
              }
          });
      });




    });

  </script>

  <style> 
    html, 
    body, 
    #viewDiv {
      padding: 0; 
      margin: 0; 
      height: 100%; 
      width: 100; 
    } 

    .addRecordBtn {
    position: absolute;
    z-index: 10;
    top: 10px;
    right: 10px;
    background-color: #0079c1;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    text-decoration: none;
    }
  
    .addRecordBtn:hover {
      background-color: #005a87;
    }

    body {
        background-color: #e5e5e5b7; /* Choose your desired background color */
    }

    #info-btn {
        padding: 10px 20px; /* Adjust padding to make the button larger */
        font-size: 16px; /* Adjust font size for the button text */
        background-color: #0079c1; /* Add background color to the button */
        color: #fff; /* Set text color to white */
        border: none; /* Remove border */
        border-radius: 5px; /* Add border radius for rounded corners */
        cursor: pointer; /* Change cursor to pointer on hover */
        margin-top: 5px; /* Add margin-top to create space above the map */
    }


    #info-btn:hover {
        background-color: #005a87; /* Darker background color on hover */
    }

    #info-container {
        display: none;
        margin-top: 5px;
        padding: 5px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #d0d8deb7;
    }

    p {
      margin-top: 5px; /* Remove margin from the top */
      margin-bottom: 5px; /* Set margin at the bottom */
      padding: 0; /* Remove padding */
      font-size: 14px; /* Set font size */
    }

    #viewDiv {
        margin-top: 5px; /* Add margin-top to create space above the map */
    }


  </style>
</head>


<body>
  <button id="info-btn">Show Introduction</button>
  <div id="info-container">
      <!-- Add your background information here -->
      <p>The Natural Disaster Monitor (NDM) is an application that uses ArcGIS Maps SDK for JavaScript and Survey123. It allows for real time submission of disaster occurrences through user submitted forms. First responders, land managers, surveyors, scientists, engineers, and other environmental professionals will be able to catalogue disasters in real time. It has the functionality to log disasters, distinguish basic disaster categories (hydrological, meteorological, climatological, and geophysical), and the feature layer produced through this application can be used to perform spatial analysis to understand the freequency of disaster types, and to understand which areas are more prone to certain types of disasters. The categorization of disasters in the database follows a similar format to the EM-DAT (Emergency Events Database) and the Geocoded Disasters Dataset (GDIS). The EM-DAT is a database that catalogues every major natural disaster around the world, with basic information such as death toll, monetary damage, injury total, etc. The Geocoded Disasters Dataset (GDIS) is a subset of EM-DAT that adds location information about a disaster.</p>
  </div>

  <script>
      document.addEventListener('DOMContentLoaded', function() {
          var infoBtn = document.getElementById('info-btn');
          var infoContainer = document.getElementById('info-container');

          infoBtn.addEventListener('click', function() {
              // Toggle the display of the info container
              if (infoContainer.style.display === 'none' || infoContainer.style.display === '') {
                  infoContainer.style.display = 'block';
                  infoBtn.textContent = 'Hide Introduction';
              } else {
                  infoContainer.style.display = 'none';
                  infoBtn.textContent = 'Show Introduction';
              }
          });
      });
  </script>

  <a href="https://arcg.is/1TvSez0"target="_blank" class="addRecordBtn">Report Disaster</a>

  <div id="viewDiv"></div>

</body>
</html>

